<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #first {
        z-index : 1;
        position: absolute;
        top: 50px;
        background-color: red;
      }
      #first:hover {
        z-index: 4;
      }

      #second {
        z-index: 2;
        position: absolute;
        top: 80px;
        background-color: green;
      }
      #second:hover {
        z-index: 4;
      }


      #third {
        z-index : 3;
        position: absolute;
        top: 100px;
        background-color: blue;
      }
      #third: hover {
        z-index: 4;
      }
    </style>
  </head>
  <body>
    <p id="first">
      The Minister of Magic Rufus Scrimgeour addresses the wizarding media, stating that the Ministry remains strong despite Lord Voldemort gaining power and the Death Eaters committing mass killings of Muggles and infiltrating the Ministry. Meanwhile, Harry Potter, Ron Weasley, and Hermione Granger resolve to complete the mission Albus Dumbledore gave Harry by hunting down and destroying Voldemort's Horcruxes. Severus Snape informs Voldemort of Harry's impending departure from Privet Drive. Voldemort commandeers Lucius Malfoy's wand, due to his own wand sharing the same core as Harry's and therefore being unable to kill him.

    </p>
    <p id="second">
      The Order of the Phoenix escort Harry to safety using Polyjuice Potion. During their flight, they are ambushed by Death Eaters who kill Mad-Eye Moody and Hedwig, injure George Weasley, and incapacitate Rubeus Hagrid. Arriving at The Burrow, Harry has a vision of the wand-maker Ollivander being tortured by Voldemort. The next day, Scrimgeour arrives with Dumbledore's will. Ron receives Dumbledore's Deluminator, Hermione receives a copy of The Tales of Beedle the Bard, and Harry receives the first Golden Snitch that he caught in a Quidditch match. Scrimgeour reveals that Harry was also bequeathed the Sword of Gryffindor, which has gone missing.


    </p>
    <p id="third">
      Voldemort announces Harry's apparent death to everyone at Hogwarts and demands their surrender. As Neville gives a defiant response and draws the sword from the Sorting Hat, Harry reveals he is still alive; the Malfoys and many Death Eaters abandon Voldemort. While Harry confronts Voldemort in a duel throughout the castle, Molly Weasley kills Bellatrix in the Great Hall and Neville decapitates Nagini, making Voldemort mortal. Harry and Voldemort's fight ends with Voldemort's own Killing Curse rebounding and obliterating him. After the battle, Harry explains to Ron and Hermione that the Elder Wand recognised him as its true master after he disarmed Draco, who had earlier disarmed its previous owner, Dumbledore. Harry destroys the Elder Wand rather than claim it.

    </p>
    <script type="text/javascript">
      var n;
    </script>
  </body>
</html>
